services.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Magnet Engagement Group</title>
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="wrapper">

	<div class="aboutHero">
			<section class="aboutOverlay">
				<nav class="clearfix">
					<div class="logoWrapper clearfix">
						<h1><a href="index.html"><img id="home"src="images/magnetlogo.png" alt="Magnet Engagement Group"></a></h1>
					</div>
					<div class="itemWrapper clearfix">	
						<ul class="nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a>
								<ul class="submenu">
									<li><a href="#">Marketing</a></li>
									<li><a href="#">Branding</a></li>
									<li><a href="#">Digital</a></li>
								</ul>
							<li><a class="button smoothScroll" href="#contact">Contact</a></li>
						</ul>
					</div>
				</nav>
			</section> <!-- aboutOverlay -->
		</div> <!-- aboutHero -->

	<section class="content">
		<div class="container clearfix">
			<div class="services">
				<h2>Our Services</h2>
				<p>At Magnet Engagement Group, our focus is spread across all types of Engagement Marketing.  In taking this approach, we spread the love to consumers, business audiences and employees that come into to contact with our client's brand.</p>

				<h3>Design & Production</h3>
				<p>We conceptualize, design and produce everything required for our client's programs.  From custom exhibits, and branded environments, to promotional vehicles, uniforms and giveaways.</p>

				<h3>Consumer Intercepts</h3>
				<p>We have developed a nation-wide network of brand ambassadors, managers and partners that allow us to provide sampling & awareness programs to local markets both in and out of retail</p>

				<h3>Social & Digital</h3>
				<p>Our team develops and manages our clients' digital and social marketing campaigns.  These campaigns include influencer programs, brand communities, and the management of social relationships</p>

				<h3>Mobile Marketing</h3>
				<p>Our team creates traffic-stopping vehicle based brand experiences that allow for the mobility and flexibility required to bring promotions directly to consumers</p>

				<h3>Pop-Up Stores</h3>
				<p>whether the objective is sales, promotion or PR, our pop-up stores create new experiences for our client's brand and their consumers</p>

				<h3>Sponsorship</h3>
				<p>we identify, negotiate, develop and manage sponsorship activations for our clients</p>

				<h3>Events</h3>
				<p>from the smallest detail to the big ideas, we create unforgettable corporate, press and private events</p>

				<h3>B2B</h3>
				<p>We connect companies with their business partners, retailers, and internal sales force.  We inspire action among these groups through corporate events, sales meetings, trade show booths, training programs and product launches.</p>
			</div>
		</div>
	</section>

		<section class="form" id="contact">
			<div class="container clearfix">
				<form action="https://docs.google.com/forms/d/1ExqkQS-ZT1Ua-YzNArm-Pv75t1qDkURB2-JhdHo1ztk/formResponse" class="newsletter">
					<h2>Get in touch.</h2>
					<input type="text" class="name" name="entry.9528429" placeholder="Your Name">
					<input type="text" class="company" name="entry.1881194172" placeholder="Company">
					<textarea name="entry.1679782051" cols="30" rows="10" placeholder="Hey, Magnet! I was wondering about..."></textarea>
					<input type="email" class="email" name="entry.1330204789" placeholder="Email Address">
					<input type="submit" class="submit" value="Sign Me Up">
				</form>
			</div>
		</section>




		<footer>
			<div class="container clearfix">
				<div class="leftFooter">
					<ul class="links">
						<li><a href="/about">About</a></li>
						<li><a href="/services">Services</a></li>
						<li><a href="/contact">Contact</a></li>
					</ul>
				</div>
				<div class="rightFooter">
					<h3>Love Letters</h3>
					<p class="address">550 Queen St. W Unit 145
					<br>
					Toronto, ON
					<br>
					M5A 1V2
					</p>
				</div>
				<div class="bottomFooter">
					<aside> © Copyright Magnet Engagement Group, 2014.</aside>
				</div>
			
			</div>
		</footer>


			</div>
		</section>
	</div>










	</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="javascript/smoothscroll.js"></script>

</body>
</html>

dev/templates/services.jade
!!! 5
html(lang='en')
head
    meta(charset='UTF-8')
    title Magnet Engagement Group
    link(rel='stylesheet', href='style.css')
    link(href='http://fonts.googleapis.com/css?family=Montserrat:700', rel='stylesheet', type='text/css')
  body
    .wrapper
      .aboutHero
        section.aboutOverlay
          nav.clearfix
            .logoWrapper.clearfix
              h1
                a(href='index.html')
                  img#home(src='images/magnetlogo.png', alt='Magnet Engagement Group')
            .itemWrapper.clearfix
              ul.nav
                li
                  a(href='index.html') Home
                li
                  a(href='about.html') About
                li
                  a(href='services.html') Services
                  ul.submenu
                    li
                      a(href='#') Marketing
                    li
                      a(href='#') Branding
                    li
                      a(href='#') Digital
                  li
                    a.button.smoothScroll(href='#contact') Contact
        //
           aboutOverlay 
      //
         aboutHero 
      section.content
        .container.clearfix
          .services
            h2 Our Services
            p
              | At Magnet Engagement Group, our focus is spread across all types of Engagement Marketing.  In taking this approach, we spread the love to consumers, business audiences and employees that come into to contact with our client's brand.
            h3 Design & Production
            p
              | We conceptualize, design and produce everything required for our client's programs.  From custom exhibits, and branded environments, to promotional vehicles, uniforms and giveaways.
            h3 Consumer Intercepts
            p
              | We have developed a nation-wide network of brand ambassadors, managers and partners that allow us to provide sampling & awareness programs to local markets both in and out of retail
            h3 Social & Digital
            p
              | Our team develops and manages our clients' digital and social marketing campaigns.  These campaigns include influencer programs, brand communities, and the management of social relationships
            h3 Mobile Marketing
            p
              | Our team creates traffic-stopping vehicle based brand experiences that allow for the mobility and flexibility required to bring promotions directly to consumers
            h3 Pop-Up Stores
            p
              | whether the objective is sales, promotion or PR, our pop-up stores create new experiences for our client's brand and their consumers
            h3 Sponsorship
            p
              | we identify, negotiate, develop and manage sponsorship activations for our clients
            h3 Events
            p
              | from the smallest detail to the big ideas, we create unforgettable corporate, press and private events
            h3 B2B
            p
              | We connect companies with their business partners, retailers, and internal sales force.  We inspire action among these groups through corporate events, sales meetings, trade show booths, training programs and product launches.
      section#contact.form
        .container.clearfix
          form.newsletter(action='https://docs.google.com/forms/d/1ExqkQS-ZT1Ua-YzNArm-Pv75t1qDkURB2-JhdHo1ztk/formResponse')
            h2 Get in touch.
            input.name(type='text', name='entry.9528429', placeholder='Your Name')
            input.company(type='text', name='entry.1881194172', placeholder='Company')
            textarea(name='entry.1679782051', cols='30', rows='10', placeholder='Hey, Magnet! I was wondering about...')
            input.email(type='email', name='entry.1330204789', placeholder='Email Address')
            input.submit(type='submit', value='Sign Me Up')
      footer
        .container.clearfix
          .leftFooter
            ul.links
              li
                a(href='/about') About
              li
                a(href='/services') Services
              li
                a(href='/contact') Contact
          .rightFooter
            h3 Love Letters
            p.address
              | 550 Queen St. W Unit 145
              br
              | Toronto, ON
              br
              | M5A 1V2
          .bottomFooter
            aside  © Copyright Magnet Engagement Group, 2014.
    script(type='text/javascript', src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js')
    script(type='text/javascript', src='javascript/smoothscroll.js')
